# junit5_training

./: .gitignore  README.md  pom.xml
src/main/java/by/paulouskin/todolist/abstractions/: TodoList.java  TodoListItem.java
src/main/java/by/paulouskin/todolist/implementations/: TodoListImpl.java  TodoListItemImpl.java
src/main/java/by/paulouskin/todolist/interfaces/: Completable.java  Obtainable.java  Togglable.java
src/test/java/by/paulouskin/hamcrest/examples/: HamcrestMatchersExamplesTest.java  IsEmptyTodoList.java
src/test/java/by/paulouskin/junit5/features/: DynamicTodoListTest.java  NestedTodoListTests.java  ParameterResolverTest.java  ParameterizedTodoListTest.java  TodoItemArgumentsAggregator.java
src/test/java/by/paulouskin/selenium/: SampleTest.java
src/test/java/by/paulouskin/todolist/: TodoListItemImplTest.java
src/test/java/by/paulouskin/todolist/implementations/: DynamicTodoListTest.java  ParameterResolverTest.java  ParameterizedTodoListTest.java  TodoListImplTest.java  TodoListItemImplTest.java
src/test/java/by/paulouskin/todolist/interfaces/: TogglableTest.java
src/test/resources/: todos.csv
